{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import cv2\n",
    "import openslide\n",
    "import numpy as np\n",
    "from skimage import filters\n",
    "from lxml import etree\n",
    "from tqdm import trange"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_ratio_mask(patch):\n",
    "    h_, w_ = patch.shape[0], patch.shape[1]\n",
    "    n_total = h_*w_\n",
    "    n_cell = np.count_nonzero(patch)\n",
    "    if (n_cell != 0):\n",
    "        return n_cell*1.0/n_total*1.0\n",
    "    else:\n",
    "        return 0\n",
    "    \n",
    "def save_image(save_path, patch_name, image_patch):\n",
    "    os.makedirs(save_path, exist_ok = True)\n",
    "    cv2.imwrite(os.path.join(save_path, patch_name), image_patch)\n",
    "\n",
    "def execute_patch(image_patch, target_patch_size, save_path, start_levelm_x, start_levelm_y, patch_count, patch_label):\n",
    "    resize_image = cv2.resize(image_patch, (target_patch_size,target_patch_size), cv2.INTER_AREA)\n",
    "    save_image(save_path, f'{start_levelm_x}_{start_levelm_y}_{patch_count}_{patch_label}.png', resize_image)\n",
    "\n",
    "def get_tissue_mask(rgb_image):\n",
    "    hsv = cv2.cvtColor(rgb_image,cv2.COLOR_RGB2HSV)\n",
    "    tissue_S = hsv[:, :, 1] > filters.threshold_otsu(hsv[:, :, 1])\n",
    "    background_R = rgb_image[:, :, 0] > filters.threshold_otsu(rgb_image[:, :, 0])\n",
    "    background_G = rgb_image[:, :, 1] > filters.threshold_otsu(rgb_image[:, :, 1])\n",
    "    background_B = rgb_image[:, :, 2] > filters.threshold_otsu(rgb_image[:, :, 2])\n",
    "    tissue_RGB = np.logical_not(background_R & background_G & background_B)\n",
    "    mask = tissue_S & (tissue_RGB)\n",
    "    ret = np.array(mask).astype(np.uint8)\n",
    "    return ret\n",
    "\n",
    "def get_anno_list(anno_path, min_size, min_downsample):\n",
    "    pts_list = []\n",
    "    trees = etree.parse(anno_path).getroot()[0]\n",
    "\n",
    "    for tree in trees:\n",
    "        if (tree.get('PartOfGroup') == 'Tumor'):\n",
    "            regions = tree.findall('Coordinates')\n",
    "            for region in regions:\n",
    "                coordinates = region.findall('Coordinate')\n",
    "                pts = list()\n",
    "                for coord in coordinates:\n",
    "                      x = float(coord.get('X'))\n",
    "                      y = float(coord.get('Y'))\n",
    "                      x = np.clip(round(x/min_downsample), 0, round(min_size[0]))\n",
    "                      y = np.clip(round(y/min_downsample), 0, round(min_size[1]))\n",
    "                      pts.append((x,y))\n",
    "                pts_list.append(pts)\n",
    "    return pts_list\n",
    "\n",
    "def get_anno_mask(pts_list, min_size):\n",
    "    # 주의 numpy로 mask 생성 시 w,h 순서가 아닌 h,w !!\n",
    "    mask = np.zeros((min_size[1],min_size[0])).astype(np.uint8)\n",
    "    for pts in pts_list:\n",
    "        point = [np.array(pts, dtype=np.int32)]\n",
    "        mask = cv2.fillPoly(mask, point, 1)\n",
    "    return mask"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "\n",
    "base_slide_path = '/data3/yumi/TCGA_STAD'\n",
    "\n",
    "# tif_files = [file for file in os.listdir(base_slide_path) if file.endswith('.tif')]\n",
    "# tif_files_sorted = sorted(tif_files)\n",
    "\n",
    "def find_svs_files(base_path):\n",
    "    svs_files = []\n",
    "    for root, dirs, files in os.walk(base_path):\n",
    "        for file in files:\n",
    "            if file.endswith('.svs'):\n",
    "                full_path = os.path.join(root, file)\n",
    "                svs_files.append([file, full_path])\n",
    "    return svs_files\n",
    "\n",
    "svs_files = find_svs_files(base_slide_path)\n",
    "svs_files_sorted = sorted(svs_files)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_ratio_mask(patch):\n",
    "    h_, w_ = patch.shape[0], patch.shape[1]\n",
    "    n_total = h_*w_\n",
    "    n_cell = np.count_nonzero(patch)\n",
    "    if (n_cell != 0):\n",
    "        return n_cell*1.0/n_total*1.0\n",
    "    else:\n",
    "        return 0\n",
    "    \n",
    "def save_image(save_path, patch_name, image_patch):\n",
    "    os.makedirs(save_path, exist_ok = True)\n",
    "    cv2.imwrite(os.path.join(save_path, patch_name), image_patch)\n",
    "\n",
    "def execute_patch(image_patch, target_patch_size, save_path, start_levelm_x, start_levelm_y, patch_count, patch_label):\n",
    "    resize_image = cv2.resize(image_patch, (target_patch_size,target_patch_size), cv2.INTER_AREA)\n",
    "    save_image(save_path, f'{start_levelm_x}_{start_levelm_y}_{patch_count}_{patch_label}.png', resize_image)\n",
    "\n",
    "def get_tissue_mask(rgb_image):\n",
    "    hsv = cv2.cvtColor(rgb_image,cv2.COLOR_RGB2HSV)\n",
    "    tissue_S = hsv[:, :, 1] > filters.threshold_otsu(hsv[:, :, 1])\n",
    "    background_R = rgb_image[:, :, 0] > filters.threshold_otsu(rgb_image[:, :, 0])\n",
    "    background_G = rgb_image[:, :, 1] > filters.threshold_otsu(rgb_image[:, :, 1])\n",
    "    background_B = rgb_image[:, :, 2] > filters.threshold_otsu(rgb_image[:, :, 2])\n",
    "    tissue_RGB = np.logical_not(background_R & background_G & background_B)\n",
    "    mask = tissue_S & (tissue_RGB)\n",
    "    ret = np.array(mask).astype(np.uint8)\n",
    "    return ret\n",
    "\n",
    "def get_anno_list(anno_path, min_size, min_downsample):\n",
    "    pts_list = []\n",
    "    trees = etree.parse(anno_path).getroot()[0]\n",
    "\n",
    "    for tree in trees:\n",
    "        if (tree.get('PartOfGroup') == 'Tumor'):\n",
    "            regions = tree.findall('Coordinates')\n",
    "            for region in regions:\n",
    "                coordinates = region.findall('Coordinate')\n",
    "                pts = list()\n",
    "                for coord in coordinates:\n",
    "                      x = float(coord.get('X'))\n",
    "                      y = float(coord.get('Y'))\n",
    "                      x = np.clip(round(x/min_downsample), 0, round(min_size[0]))\n",
    "                      y = np.clip(round(y/min_downsample), 0, round(min_size[1]))\n",
    "                      pts.append((x,y))\n",
    "                pts_list.append(pts)\n",
    "    return pts_list\n",
    "\n",
    "def get_anno_mask(pts_list, min_size):\n",
    "    # 주의 numpy로 mask 생성 시 w,h 순서가 아닌 h,w !!\n",
    "    mask = np.zeros((min_size[1],min_size[0])).astype(np.uint8)\n",
    "    for pts in pts_list:\n",
    "        point = [np.array(pts, dtype=np.int32)]\n",
    "        mask = cv2.fillPoly(mask, point, 1)\n",
    "    return mask"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'svs_file' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mOpenSlideUnsupportedFormatError\u001b[0m           Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/envs/py39/lib/python3.9/site-packages/openslide/__init__.py:497\u001b[0m, in \u001b[0;36mopen_slide\u001b[0;34m(filename)\u001b[0m\n\u001b[1;32m    496\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 497\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mOpenSlide\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfilename\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    498\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m OpenSlideUnsupportedFormatError:\n",
      "File \u001b[0;32m~/anaconda3/envs/py39/lib/python3.9/site-packages/openslide/__init__.py:207\u001b[0m, in \u001b[0;36mOpenSlide.__init__\u001b[0;34m(self, filename)\u001b[0m\n\u001b[1;32m    206\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_filename \u001b[38;5;241m=\u001b[39m filename\n\u001b[0;32m--> 207\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_osr \u001b[38;5;241m=\u001b[39m \u001b[43mlowlevel\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mopen\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfilename\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    208\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m lowlevel\u001b[38;5;241m.\u001b[39mread_icc_profile\u001b[38;5;241m.\u001b[39mavailable:\n",
      "File \u001b[0;32m~/anaconda3/envs/py39/lib/python3.9/site-packages/openslide/lowlevel.py:258\u001b[0m, in \u001b[0;36m_check_open\u001b[0;34m(result, _func, _args)\u001b[0m\n\u001b[1;32m    257\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m result \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m--> 258\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m OpenSlideUnsupportedFormatError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mUnsupported or missing image file\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m    259\u001b[0m slide \u001b[38;5;241m=\u001b[39m _OpenSlide(c_void_p(result))\n",
      "\u001b[0;31mOpenSlideUnsupportedFormatError\u001b[0m: Unsupported or missing image file",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mUnidentifiedImageError\u001b[0m                    Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[15], line 9\u001b[0m\n\u001b[1;32m      8\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m----> 9\u001b[0m     slide \u001b[38;5;241m=\u001b[39m \u001b[43mopenslide\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mopen_slide\u001b[49m\u001b[43m(\u001b[49m\u001b[43msvs_path\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     11\u001b[0m     slide_name \u001b[38;5;241m=\u001b[39m svs_filename\u001b[38;5;241m.\u001b[39msplit(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m'\u001b[39m)[\u001b[38;5;241m0\u001b[39m]\n",
      "File \u001b[0;32m~/anaconda3/envs/py39/lib/python3.9/site-packages/openslide/__init__.py:499\u001b[0m, in \u001b[0;36mopen_slide\u001b[0;34m(filename)\u001b[0m\n\u001b[1;32m    498\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m OpenSlideUnsupportedFormatError:\n\u001b[0;32m--> 499\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mImageSlide\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfilename\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/anaconda3/envs/py39/lib/python3.9/site-packages/openslide/__init__.py:384\u001b[0m, in \u001b[0;36mImageSlide.__init__\u001b[0;34m(self, file)\u001b[0m\n\u001b[1;32m    383\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_close \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m\n\u001b[0;32m--> 384\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_image \u001b[38;5;241m=\u001b[39m \u001b[43mImage\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mopen\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfile\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    385\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_profile \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_image\u001b[38;5;241m.\u001b[39minfo\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124micc_profile\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "File \u001b[0;32m~/anaconda3/envs/py39/lib/python3.9/site-packages/PIL/Image.py:3536\u001b[0m, in \u001b[0;36mopen\u001b[0;34m(fp, mode, formats)\u001b[0m\n\u001b[1;32m   3535\u001b[0m msg \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcannot identify image file \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m (filename \u001b[38;5;28;01mif\u001b[39;00m filename \u001b[38;5;28;01melse\u001b[39;00m fp)\n\u001b[0;32m-> 3536\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m UnidentifiedImageError(msg)\n",
      "\u001b[0;31mUnidentifiedImageError\u001b[0m: cannot identify image file '/data3/yumi/TCGA_STAD/5dca3a38-9021-4a76-87ec-dfbe2a0a008b/TCGA-3M-AB46-01Z-00-DX1.70F638A0-BDCB-4BDE-BBFE-6D78A1A08C5B.svs'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[15], line 51\u001b[0m\n\u001b[1;32m     48\u001b[0m                 execute_patch(image_patch, target_patch_size, save_path, start_level0_x, start_level0_y, patch_count, \u001b[38;5;241m0\u001b[39m)  \u001b[38;5;66;03m# 0 for non-tumor        \u001b[39;00m\n\u001b[1;32m     50\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m---> 51\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mError processing file \u001b[39m\u001b[38;5;132;01m{\u001b[39;00msvs_file\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[0;31mNameError\u001b[0m: name 'svs_file' is not defined"
     ]
    }
   ],
   "source": [
    "target_patch_size = 224\n",
    "target_mpp = 1000\n",
    "\n",
    "tissue_ratio = 0.3\n",
    "base_save_path = '/data3/yein/TCGA_STAD_patches'\n",
    "\n",
    "for svs_filename, svs_path in svs_files_sorted:\n",
    "    try:\n",
    "        slide = openslide.open_slide(svs_path)\n",
    "\n",
    "        slide_name = svs_filename.split('.')[0]\n",
    "        save_path = os.path.join(base_save_path, slide_name)\n",
    "        osmakedirs(save_path, exist_ok=True)\n",
    "\n",
    "        min_level = slide.level_count - 1\n",
    "        min_downsample = slide.level_downsamples[min_level]\n",
    "        min_size = slide.level_dimensions[min_level]\n",
    "\n",
    "        whole_region = slide.read_region(location=(0, 0), level=min_level, size=min_size)\n",
    "        whole_image = np.array(whole_region)[..., :3]\n",
    "        tissue_mask = get_tissue_mask(whole_image)\n",
    "\n",
    "        level0_mpp = round(float(slide.properties.get('openslide.mpp-x')), 2)\n",
    "        level0_patch_size = int((target_patch_size * target_mpp) / level0_mpp)\n",
    "        level0_size = slide.level_dimensions[0]\n",
    "\n",
    "        levelm_mpp = level0_mpp * min_downsample\n",
    "        levelm_patch_size = int((target_patch_size * target_mpp) / levelm_mpp)\n",
    "\n",
    "        patch_count = 0\n",
    "\n",
    "        for start_level0_y in trange(0, level0_size[1], level0_patch_size):\n",
    "            for start_level0_x in range(0, level0_size[0], level0_patch_size):\n",
    "                start_levelm_x = int(start_level0_x / min_downsample)\n",
    "                start_levelm_y = int(start_level0_y / min_downsample)\n",
    "                end_levelm_x = int((start_level0_x + level0_patch_size) / min_downsample)\n",
    "                end_levelm_y = int((start_level0_y + level0_patch_size) / min_downsample)\n",
    "        \n",
    "                tissue_mask_patch = tissue_mask[start_levelm_y:end_levelm_y, start_levelm_x:end_levelm_x]\n",
    "        \n",
    "                if get_ratio_mask(tissue_mask_patch) >= tissue_ratio:\n",
    "                    image_patch = np.array(slide.read_region(\n",
    "                        location=(start_level0_x, start_level0_y),\n",
    "                        level=0,\n",
    "                        size=(level0_patch_size, level0_patch_size)\n",
    "                    )).astype(np.uint8)[..., :3]\n",
    "                    patch_count += 1\n",
    "                    execute_patch(image_patch, target_patch_size, save_path, start_level0_x, start_level0_y, patch_count, 0)  # 0 for non-tumor        \n",
    "    \n",
    "    except Exception as e:\n",
    "        print(f\"Error processing file {svs_file}: {e}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# for slide_filename in tif_files_sorted:\n",
    "#     slide_path = os.path.join(base_slide_path, slide_filename)\n",
    "#     save_path = os.path.join(base_save_path, slide_filename.split('.')[0])\n",
    "#     os.makedirs(save_path, exist_ok=True)\n",
    "    \n",
    "#     slide = openslide.open_slide(slide_path)\n",
    "    \n",
    "#     min_level = slide.level_count - 1\n",
    "#     min_downsample = slide.level_downsamples[slide.level_count - 1]\n",
    "#     min_size = slide.level_dimensions[slide.level_count - 1]\n",
    "    \n",
    "#     whole_region = slide.read_region(location=(0, 0), level=min_level, size=min_size)\n",
    "#     whole_image = np.array(whole_region)[..., :3]\n",
    "#     tissue_mask = get_tissue_mask(whole_image)\n",
    "    \n",
    "#     level0_mpp = round(float(slide.properties.get('openslide.mpp-x')), 2)\n",
    "#     level0_patch_size = int((target_patch_size * target_mpp) / level0_mpp)\n",
    "#     level0_size = slide.level_dimensions[0]\n",
    "\n",
    "#     levelm_mpp = level0_mpp * min_downsample\n",
    "#     levelm_patch_size = int((target_patch_size * target_mpp) / levelm_mpp)\n",
    "    \n",
    "#     patch_count = 0\n",
    "    \n",
    "#     for start_level0_y in trange(0, level0_size[1], level0_patch_size):\n",
    "#         for start_level0_x in range(0, level0_size[0], level0_patch_size):\n",
    "#             start_levelm_x = int(start_level0_x / min_downsample)\n",
    "#             start_levelm_y = int(start_level0_y / min_downsample)\n",
    "#             end_levelm_x = int((start_level0_x + level0_patch_size) / min_downsample)\n",
    "#             end_levelm_y = int((start_level0_y + level0_patch_size) / min_downsample)\n",
    "    \n",
    "#             tissue_mask_patch = tissue_mask[start_levelm_y:end_levelm_y, start_levelm_x:end_levelm_x]\n",
    "    \n",
    "#             if get_ratio_mask(tissue_mask_patch) >= tissue_ratio:\n",
    "#                 image_patch = np.array(slide.read_region(\n",
    "#                     location=(start_level0_x, start_level0_y),\n",
    "#                     level=0,\n",
    "#                     size=(level0_patch_size, level0_patch_size)\n",
    "#                 )).astype(np.uint8)[..., :3]\n",
    "#                 patch_count += 1\n",
    "#                 execute_patch(image_patch, target_patch_size, save_path, start_level0_x, start_level0_y, patch_count, 0)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "py39",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.21"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
